# BNet.Extensions.Microsoft.DependencyInjection

./: .dockerignore  BNet.Extensions.Microsoft.DependencyInjection.sln  Dockerfile
.github/workflows/: docker-image.yml  dotnet.yml
Solution Items/: stylecop.json  stylecop.ruleset
src/BNet.Extensions.Microsoft.DependencyInjection/: BNet.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.Scoped.cs  ServiceCollectionExtensions.Singleton.cs  ServiceCollectionExtensions.Transient.cs
tests/BNet.Extensions.Microsoft.DependencyInjection.Tests/: BNet.Extensions.Microsoft.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.Scoped.cs  ServiceCollectionExtensionsTests.Singleton.cs  ServiceCollectionExtensionsTests.Transient.cs
tests/BNet.Extensions.Microsoft.DependencyInjection.Tests/Extensions/: GenericCollectionAssertionsExtensions.cs
tests/BNet.Extensions.Microsoft.DependencyInjection.Tests/Models/: Foo.cs
