<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>BNet.Extensions.Microsoft.DependencyInjection</Product>
    <Authors>Stanley Shen</Authors>
    <Copyright>Copyright © 2021 Stanley Shen</Copyright>
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Packagedescription>Microsoft Dependency Injection extension methods</Packagedescription>
    <PackageTags>BNet;Dependency Injection;DI;IoC;Asp;AspNet;AspNetCore;NetCore;Microsoft.Extensions.DependencyInjection</PackageTags>
    <PackageProjectUrl>https://github.com/9b9</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <CodeAnalysisRuleSet>..\..\Solution Items\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>